[email]
SSL_ENABLE = False
PORT = 2525
SMTP_SERVER = "smtp.mailtrap.io"
MAIL_USERNAME = "2e1cea1609e7ab"
PASSWORD = "abe1005125a3ee"

SUBJECT = "Oddaj ksiazke2"
SENDER = "Seba Lenart <stentbike7@gmail.com>"
DB_NAME = "database1.db"

[postgresql]
host=localhost
database=returnbookv1
user=postgres
password=1234

