[email]
SSL_ENABLE = False
PORT = 465
SMTP_SERVER = "smtp.gmail.com"
MAIL_USERNAME = "seblentest@gmail.com"
PASSWORD = "jwhkgkcbaectcjsx"
SUBJECT = "Oddaj ksiazke2"
SENDER = "Seba Lenart <stentbike7@gmail.com>"
DB_NAME = "database1.db"

[postgresql]
host=localhost
database=returnbookv1
user=postgres
password=Polska


